# YunkeAndroidXSDK

./: build.gradle  gradle.properties  shykad.jks
app/: build.gradle  dependencies.gradle  proguard-dictionary-classname.txt  proguard-dictionary-keywords.txt  proguard-dictionary-packagename.txt  proguard-phantom.pro  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shykad/yunke/sdk/: MainActivity.java  ShykadApplication.java
app/src/main/java/com/shykad/yunke/sdk/config/: HttpConfig.java  UrlConfig.java
app/src/main/java/com/shykad/yunke/sdk/engine/: BannerEngine.java  InfoFlowEngine.java  InterstitialEngine.java  SplashEngine.java  TemplateEngine.java  VideoEngine.java  YunKeEngine.java
app/src/main/java/com/shykad/yunke/sdk/engine/permission/: AfterPermissionGranted.java  AppSettingsDialog.java  EasyPermissions.java  RationaleDialogClickListener.java  RationaleDialogConfig.java  RationaleDialogFragment.java  RationaleDialogFragmentCompat.java
app/src/main/java/com/shykad/yunke/sdk/engine/permission/config/: PermissionConfig.java
app/src/main/java/com/shykad/yunke/sdk/manager/: ShykadManager.java  TTAdManagerHolder.java  TencentManager.java
app/src/main/java/com/shykad/yunke/sdk/okhttp/: OkHttpUtils.java  RequestUtils.java
app/src/main/java/com/shykad/yunke/sdk/okhttp/bean/: AdAppidRequest.java  AdAppidResponse.java  FeedbackAdRequest.java  FeedbackAdResponse.java  GetAdRequest.java  GetAdResponse.java
app/src/main/java/com/shykad/yunke/sdk/okhttp/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
app/src/main/java/com/shykad/yunke/sdk/okhttp/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  GenericsCallback.java  IGenericsSerializator.java  StringCallback.java
app/src/main/java/com/shykad/yunke/sdk/okhttp/cookie/: CookieJarImpl.java
app/src/main/java/com/shykad/yunke/sdk/okhttp/cookie/store/: CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/shykad/yunke/sdk/okhttp/https/: HttpsUtils.java
app/src/main/java/com/shykad/yunke/sdk/okhttp/log/: InterceptorUtil.java  LoggerInterceptor.java
app/src/main/java/com/shykad/yunke/sdk/okhttp/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
app/src/main/java/com/shykad/yunke/sdk/okhttp/utils/: Exceptions.java  ImageUtils.java  L.java  Platform.java
app/src/main/java/com/shykad/yunke/sdk/service/: AppDownloadService.java  AppDownloadStatusListener.java  PluginIntentService.java  PluginService.java
app/src/main/java/com/shykad/yunke/sdk/ui/activity/: BannerActivity.java  InfoFlowActivity.java  InfoFlowListViewActivity.java  InfoFlowRecycleViewActivity.java  InterstitialActivity.java  PermissionActivity.java  SplashActivity.java  SplashAdActivity.java  TemplateActivity.java  VideoAdActivity.java  WebviewActivity.java
app/src/main/java/com/shykad/yunke/sdk/ui/fragment/: PermissionFragment.java
app/src/main/java/com/shykad/yunke/sdk/ui/widget/: AlertYunkeDialog.java  BannerView.java  GlidImageManager.java  YunKeWebview.java  YunkeInterstitialView.java  YunkeSplashView.java  YunkeTemplateView.java  YunkeVideoView.java
app/src/main/java/com/shykad/yunke/sdk/ui/widget/banner/: DefaultPageTransformer.java  TransitionEffect.java  YunKeBanner.java  YunKeBannerScroller.java  YunKeBannerUtil.java  YunKeLocalImageSize.java  YunKeOnNoDoubleClickListener.java  YunKePageTransformer.java  YunKeViewPager.java
app/src/main/java/com/shykad/yunke/sdk/utils/: AndroidBug5497Workaround.java  AppUtils.java  BaseRealVisibleUtil.java  CopyWhiteName.java  LogUtils.java  NetworkUtils.java  RealVisibleInterface.java  SPUtil.java  ShykadUtils.java  StringUtils.java  SystemUtils.java  TToast.java  WeakHandler.java
app/src/main/res/drawable/: yunke_alertdialog_left_selector.xml  yunke_alertdialog_right_selector.xml  yunke_alertdialog_single_selector.xml  yunke_banner_point_background.xml  yunke_banner_point_circle_def.xml  yunke_banner_point_circle_sel.xml  yunke_banner_selector_point_hollow.xml  yunke_banner_selector_point_solid.xml  yunke_common_black_view.xml  yunke_common_blue_button.xml  yunke_common_nonet_button.xml
app/src/main/res/layout/: yunke_activity_banner_ad.xml  yunke_activity_infoflow_ad.xml  yunke_activity_infoflow_list_ad.xml  yunke_activity_infoflow_list_ad_item.xml  yunke_activity_infoflow_recycle_ad.xml  yunke_activity_insert_ad.xml  yunke_activity_main.xml  yunke_activity_splash.xml  yunke_activity_splash_ad.xml  yunke_activity_template.xml  yunke_activity_video.xml  yunke_activity_webview.xml  yunke_banner_item_image.xml  yunke_content_main.xml  yunke_interstital_ad_view.xml  yunke_template_ad_view.xml  yunke_video_ad_view.xml  yunke_view_alertdialog.xml  yunke_view_banner_item.xml  yunke_view_include_title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: files_path.xml
gradle/wrapper/: gradle-wrapper.properties
