-libraryjars C:\Users\38302\.gradle\caches\transforms-1\files-1.1\asynclayoutinflater-28.0.0.aar\ff464d25c33cee4b99c034999fc75e8b\jars\classes.jar
-libraryjars C:\Users\38302\.gradle\caches\modules-2\files-2.1\android.arch.lifecycle\common\1.1.1\207a6efae6a3555e326de41f76bdadd9a239cbce\common-1.1.1.jar
-libraryjars C:\Users\38302\.gradle\caches\transforms-1\files-1.1\support-core-utils-28.0.0.aar\a7e721213e34c56eb2859f6faaff1e3d\jars\classes.jar
-libraryjars C:\Users\38302\.gradle\caches\transforms-1\files-1.1\support-media-compat-28.0.0.aar\2914a2c74e8aa85543b2c2d614d4509b\jars\classes.jar
-libraryjars C:\Users\38302\.gradle\caches\transforms-1\files-1.1\support-fragment-28.0.0.aar\f33da7362358ced27859e14b293ada65\jars\classes.jar
-libraryjars C:\Users\38302\.gradle\caches\transforms-1\files-1.1\drawerlayout-28.0.0.aar\b2c48a62aece6565b1502ab6ca44dca1\jars\classes.jar
-libraryjars C:\Users\38302\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\7616c2726c43e1b132becbc67c625788\jars\classes.jar
-libraryjars C:\Users\38302\.gradle\caches\transforms-1\files-1.1\customview-28.0.0.aar\ca7fdd1a545fa28e652bb9603d9ba0e4\jars\classes.jar
-libraryjars C:\Users\38302\.gradle\caches\transforms-1\files-1.1\livedata-1.1.1.aar\dac37b8480a34a28e5097ca06dc59590\jars\classes.jar
-libraryjars C:\Users\38302\.gradle\caches\transforms-1\files-1.1\viewmodel-1.1.1.aar\7edfcae60e98212688ff60fcf67347e7\jars\classes.jar
-libraryjars C:\Users\38302\.gradle\caches\transforms-1\files-1.1\coordinatorlayout-28.0.0.aar\a2435340a367cf5b990c477092854394\jars\classes.jar
-libraryjars C:\Users\38302\.gradle\caches\modules-2\files-2.1\com.android.support\support-annotations\28.0.0\ed73f5337a002d1fd24339d5fb08c2c9d9ca60d8\support-annotations-28.0.0.jar
-libraryjars C:\Users\38302\.gradle\caches\transforms-1\files-1.1\swiperefreshlayout-28.0.0.aar\f3b3f350dbd55c576190162b4448a914\jars\classes.jar
-libraryjars C:\Users\38302\.gradle\caches\transforms-1\files-1.1\cursoradapter-28.0.0.aar\cad8214b52750bdc73324baeeae77df6\jars\classes.jar
-libraryjars C:\Users\38302\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\b81c9e32c3bf831a0045552a0c1cff1f\jars\classes.jar
-libraryjars C:\Users\38302\.gradle\caches\transforms-1\files-1.1\print-28.0.0.aar\69825832ab9090e6391a532cd9579215\jars\classes.jar
-libraryjars C:\Users\38302\.gradle\caches\transforms-1\files-1.1\documentfile-28.0.0.aar\b7a77e6676bea092daf683dfd1cf3029\jars\classes.jar
-libraryjars C:\Users\38302\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\41c9b79ddf756a6bf513cbad0ac77794\jars\classes.jar
-libraryjars C:\Users\38302\.gradle\caches\modules-2\files-2.1\android.arch.core\common\1.1.1\e55b70d1f5620db124b3e85a7f4bdc7bd48d9f95\common-1.1.1.jar
-libraryjars C:\Users\38302\.gradle\caches\transforms-1\files-1.1\support-v4-28.0.0.aar\be23056b4c6a48e54eb45ab3f0457d29\jars\classes.jar
-libraryjars C:\Users\38302\.gradle\caches\transforms-1\files-1.1\interpolator-28.0.0.aar\ad07b46d273f747a355ddd222d9b3a1f\jars\classes.jar
-libraryjars C:\Users\38302\.gradle\caches\transforms-1\files-1.1\slidingpanelayout-28.0.0.aar\dbcc395120f06d520bd330dda4cc7023\jars\classes.jar
-libraryjars C:\Users\38302\.gradle\caches\transforms-1\files-1.1\viewpager-28.0.0.aar\164bf3f5e22f5274dec016e06ac28d81\jars\classes.jar
-libraryjars C:\Users\38302\.gradle\caches\transforms-1\files-1.1\loader-28.0.0.aar\ee0c8c67aaccb5afd5e03f857c58f7a7\jars\classes.jar
-libraryjars C:\Users\38302\.gradle\caches\transforms-1\files-1.1\localbroadcastmanager-28.0.0.aar\f5fa355ea8e0544b4ce344054e89e392\jars\classes.jar
-libraryjars C:\Users\38302\.gradle\caches\transforms-1\files-1.1\livedata-core-1.1.1.aar\ad377720c48a7cc7d818313a5590bf90\jars\classes.jar
-libraryjars C:\Users\38302\.gradle\caches\modules-2\files-2.1\com.android.support\collections\28.0.0\c1bcdade4d3cc2836130424a3f3e4182c666a745\collections-28.0.0.jar
-libraryjars C:\Users\38302\.gradle\caches\transforms-1\files-1.1\support-core-ui-28.0.0.aar\8c38dd3a1953b9907280a979713965c9\jars\classes.jar
